#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 22 08:52:06 CET 2016
apiSecret=7c243de3af21ac4269aa508e06c62dd9ed6b521a95b75f4c52cce9e824cefdee
twitterPluginId=5672c41b548c2b5e810000d7
apiKey=HxvViqsA2PNhQfyI22vPZaD8G
